
set GRUB_FS_UUID=
if [ -n "$GRUB_FS_UUID" ]; then
    echo "Using GRUB_FS_UUID : $GRUB_FS_UUID"
    search --fs-uuid --set=root $GRUB_FS_UUID
    set cfgpath=/boot/grub/grub.cfg
    if [ -f $cfgpath ]; then
        configfile $cfgpath
    else
        echo "cfgpath not found: $cfgpath"
    fi
fi

# Otherwise use (hd0) automatically

set root=(hd0)
set cfgpath=($root)/boot/grub/grub.cfg
echo "Using hd0 : $cfgpath"
if [ -f $cfgpath ]; then
    configfile $cfgpath
else
    echo "config file not found : $cfgpath"
fi

echo "Press RETURN to continue"
read
