insmod memdisk
insmod normal
insmod configfile
insmod part_gpt
insmod search_fs_uuid
insmod search_fs_file
insmod search_label
insmod search

# $cmdpath does NOT return (always) the correct root/path
# E.g.: returns (hd0)/EFI/BOOT instead of (hd0,gpt2)/efi/boot
# search --file for anon-existent file path HANGS!
# search --fs-uuid for a non-existent uuid HANGS!

cfgpath=efi/boot/grub.cfg
set found=0
set max=0
# We check first 16 partitions of hd0
# How many partitions are possible in GPT?
# AT LEAST 128 as per spec - see: https://superuser.com/a/306753
# Linux supports MAX of 256 - see: https://superuser.com/a/585021
for p in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
do
    set max=$p
    if [ -f (hd0,gpt$p)/$cfgpath ]; then
        set found=$p
        break
    fi
done

if [ $found -ne 0 ]; then
    echo "Using (hd0,gpt$found)"
    configfile (hd0,gpt$found)/$cfgpath
fi

echo "$cfgpath not found in first $max partitions of hd0"
echo "Press RETURN to continue"
read
