insmod memdisk
insmod normal
insmod configfile
insmod part_gpt
insmod search_fs_uuid
insmod search_fs_file
insmod search_label
insmod search

# $cmdpath does NOT return (always) the correct root/path
# E.g.: returns (hd0)/EFI/BOOT instead of (hd0,gpt2)/efi/boot
# search --file for anon-existent file path HANGS!
# search --fs-uuid for a non-existent uuid HANGS!
set found=0
set max=0
for p in 1 2 3 4 5 6 7 8 910 11 12 13 14 15 16
do
    set max=$p
    if [ -f (hd0,gpt$p)/efi/boot/grub.cfg ]; then
        set found=$p
        break
    fi
done

if [ $found -ne 0 ]; then
    echo "Using (hd0,gpt$found)"
    configfile (hd0,gpt$found)/efi/boot/grub.cfg
fi

echo "/efi/boot/grub.cfg not found in first $max partitions of hd0"
echo "Press RETURN to continue"
read
